<html>
<head>
<style>
/* The following fonts are installed on the server: */
.handwriting {
  font-family: 'handwriting', serif;
}
.arabic {
  font-family: 'arabic', serif;
}
.deja {
  /* Contains glyphs for many languages. */
  font-family: 'deja-sans', sans-serif;
}
.cjk {
  /* Chinese, Japanese, Korean */
  font-family: 'cjk';
}
/*
Also you can use the PDF built-in fonts: 
 - sans-serif
 - serif
 - monospace
*/
body {
  /* Fallback fonts are supported. */
  font-family: 'handwriting', 'deja-sans', 'cjk', 'arabic', sans-serif, serif;
}
</style>
</head>
<body dir="auto">

<div style="text-align: center;">
  <img src="image:flyingsaucer.png" alt="Visiting aliens (friendly)" />
</div>

<div style="text-align:center;font-size: 90px;color:orange;">
  Hello World!
</div>

</body>
</html>
